<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마몽드</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>
<body>
    <header>
        <div class="inner row">
            <h1><a href="#">마몽드</a></h1>
            <nav>
                <ul class="row">
                    <li><a href="#">베스트&신제품</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">브랜드</a></li>
                </ul>
            </nav>
            <ul class="usermenu row">
                <li><a href="#">로그인</a></li>
                <li><a href="#">매장찾기</a></li>
                <li><a href="#"><img src="images/icons/btn_search_main.png" alt="검색"></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="swiper sec1">
            <!-- 이전/다음 버튼-->
            <div class="mainSlideNavigation">
                <a href="#" class="mainSlidePrev">
                    <img src="images/icons/btn_prev.png" alt="이전버튼">
                </a>
                <a href="#" class="mainSlideNext">
                    <img src="images/icons/btn_next.png" alt="다음버튼">
                </a>
            </div>
            <!-- 페이저 -->
            <div class="mainSlidePagerBox">
                <div class="mainSliderPager"></div>
                <div class="stopMainSlider"></div>
            </div>



            <div class="swiper-wrapper mainSlide">
                <div class="swiper-slide mainSlidePage1">
                    <div class="content">
                        <h1>로즈 파하<br>리퀴드 마스크</h1>
                        <p>시카보다 강력한 진정 필수템</p>
                        <a href="#" class="readMore">자세히 보기</a>
                    </div>
                </div>
                <div class="swiper-slide mainSlidePage2">
                    <div class="content">
                        <h1>로즈 파하<br>리퀴드 마스크</h1>
                        <p>시카보다 강력한 진정 필수템</p>
                        <a href="#" class="readMore">자세히 보기</a>
                    </div>
                </div>
                <div class="swiper-slide mainSlidePage3">
                    <div class="content">
                        <h1>로즈 파하<br>리퀴드 마스크</h1>
                        <p>시카보다 강력한 진정 필수템</p>
                        <a href="#" class="readMore">자세히 보기</a>
                    </div>
                </div>
                <div class="swiper-slide mainSlidePage4">
                    <div class="content">
                        <h1>로즈 파하<br>리퀴드 마스크</h1>
                        <p>시카보다 강력한 진정 필수템</p>
                        <a href="#" class="readMore">자세히 보기</a>
                    </div>
                </div>
                <div class="swiper-slide mainSlidePage5">
                    <div class="content">
                        <h1>로즈 파하<br>리퀴드 마스크</h1>
                        <p>시카보다 강력한 진정 필수템</p>
                        <a href="#" class="readMore">자세히 보기</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="solutionTitle">
                <h1>Skincare Solution</h1>
                <p>Recommended</p>
            </div>
            <!--네비게이션-->
            <div class="solutionNavigation">
                <img src="images/icons/btn_main_prev.png" class="solutionPrev" alt="솔루션 이전버튼">
                <img src="images/icons/btn_main_next.png" class="solutionNext" alt="솔루션 다음버튼">
            </div>
            <!--페이지네이션-->
            <div class="pagination">
                <div class="hashtag-pager"></div>
            </div>
            <!-- 제품 슬라이더 -->
            <div class="swiper solutionSlider row">
                <div class="swiper-wrapper solutionProduct">
                    <div class="swiper-slide">
                        <div class="sol-bg-1">
                            <span>Lifting</span>
                            <img src="images/solution/1.jpg" alt="" class="sol-img">
                            <img src="images/solution/1h.jpg" alt="">
                        </div>
                        <strong>바쿠치올 레티놀 크림</strong>
                        <p>
                            바쿠치올과 순수레티놀의 황금비율<br>
                            저자극 수분 탄력 크림</p>
                    </div>
                    <div class="swiper-slide">
                        <div class="sol-bg-2">
                            <span>Barrier</span>
                            <img src="images/solution/2.jpg" alt="" class="sol-img">
                            <img src="images/solution/2h.jpg" alt="">
                        </div>
                        <strong>프로바이오틱스 세라마이드 크림</strong>
                        <p>플로럴바이오틱스와 7겹 세라마이드로 기본부터 탄탄한 건강 장벽 개선</p>
                    </div>
                    <div class="swiper-slide">
                        <div class="sol-bg-3">
                            <span>Soothing</span>
                            <img src="images/solution/3.jpg" alt="" class="sol-img">
                            <img src="images/solution/3h.jpg" alt="">
                        </div>
                        <strong>블루 캐모마일 크림</strong>
                        <p>블루 캐모마일 추출물과 히아루론산의 저자극 수분 진정 크림</p>
                    </div>
                    <div class="swiper-slide">
                        <div class="sol-bg-4">
                            <span>Brightening</span>
                            <img src="images/solution/4.jpg" alt="" class="sol-img">
                            <img src="images/solution/4h.jpg" alt="">
                        </div>
                        <strong>비타민 선크림</strong>
                        <p>비타민 5종 콤플렉스를 담은 부담없는 저자극 클린 포뮬러 선크림</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--   왜ㅡㅡ?  
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>